body{
    padding: 5px;
    margin: 0;
}
.grid_container{
    display: grid;
    grid-template-columns:auto 200px auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
}
.grid_item{
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
}

.head{
    background-color: rgb(12, 152, 245);
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 5px;
}

.name p{
    display: inline;
}

.first{
    background-color: rgb(0, 102, 255);
    /* grid-column-start: 1;
    grid-column-end: 7; */
    text-transform: capitalize;
    color: #ffffff;
    padding-left: 15px;
    border-radius: 5px;
    height: 80px;
    border: none;
}

.first button{
    float: right;
    background-color: aliceblue;
    border-radius: 4px;
    margin-top: -30px;
    margin-right: 10px;
    padding: 5px;
    /* border: none; */
}

.first button p {
    display: inline;
    text-transform: capitalize;
    color: black;
}
/* .first div{
    float: right;
    background-color: aliceblue;
    border-radius: 3px;
    margin-top: -54px;
    margin-right: 10px;
    padding: 5px;
}

.first div p {
    display: inline;
    text-transform: capitalize;
    color: black;
} */

